# android-zmsopen

./: Geye  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatek/elian/: ElianNative.java
app/src/main/java/com/rl/geye/: MyApp.java  MyException.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rl/geye/adapter/: BucketV2Adapter.java  ChooseAdapter.java  (+12 more)
app/src/main/res/color/: tab_main_text_selector.xml  tab_record_text_selector.xml
app/src/main/res/drawable/: bg_dev_status.xml  bg_photo_circle_loading.xml  bg_photo_loading.xml  bg_photo_loading_2.xml  btn_black_tran_selector.xml  btn_del_cancel_selector.xml  btn_del_ok_selector.xml  btn_tran_selector.xml  common_pressed.xml  ic_call_answer_land_selector.xml  ic_call_answer_selector.xml  ic_call_hangup_land_selector.xml  ic_call_hangup_selector.xml  ic_call_mic_selector.xml  ic_call_photo_selector.xml  ic_call_speaker_selector.xml  ic_call_unlock_land_selector.xml  ic_call_unlock_selector.xml  ic_call_video_selector.xml  ic_check_selector.xml  ic_choose_selector.xml  ic_choose_small_selector.xml  ic_dev_battery.xml  ic_dev_status.xml  ic_expand_selector.xml  ic_menu_1_selector.xml  ic_menu_2_selector.xml  ic_menu_3_selector.xml  ic_menu_4_selector.xml  ic_monitor_mode_all_selector.xml  ic_monitor_photo_selector.xml  ic_monitor_video_selector.xml  ic_play_stop_selector.xml  my_selector.xml  progressbar_my.xml  seekbar_horizontal.xml  seekbar_thumb.xml  tab_home_tab1_selector.xml  tab_home_tab2_selector.xml  tab_home_tab3_selector.xml  (+3 more)
app/src/main/res/layout/: activity_code_scan.xml  aty_about.xml  aty_check_code.xml  aty_choose_add_mode.xml  aty_choose_date.xml  aty_create_sub_dev.xml  aty_delete.xml  aty_dev_add.xml  aty_dev_qr_code.xml  aty_dev_usr.xml  aty_folder_video.xml  aty_help_add.xml  aty_help_center.xml  aty_launcher.xml  aty_login.xml  aty_main.xml  aty_modify_pwd.xml  aty_motion_detect.xml  aty_permission.xml  aty_photo_picker.xml  aty_photo_watch.xml  aty_play_back.xml  aty_regist.xml  aty_ring_list.xml  aty_sd_card.xml  aty_set_dev.xml  aty_sub_dev.xml  aty_time_zone.xml  aty_video_bell.xml  aty_video_ipc.xml  aty_video_play.xml  common_toolbar.xml  custome_view.xml  dialog_choose.xml  dialog_choose_data.xml  dialog_choose_photo.xml  dialog_choose_time.xml  dialog_input.xml  dialog_login.xml  dialog_password.xml  (+44 more)
app/src/main/res/layout-land/: aty_video_bell.xml
app/src/main/res/menu/: menu_close.xml  menu_delete.xml  menu_save.xml  menu_share.xml  menu_share2.xml
app/src/main/res/raw/: shader_fragment.glsl  shader_vertex.glsl
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/rl/commons/: BaseApp.java  ThreadPoolMgr.java
commons/src/main/res/layout/: comm_lay_toast.xml
commons/src/main/res/values/: strings.xml
commons/src/main/res/values-zh/: strings.xml
framework/: VDP  build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zxing/: MessageId.java  QrUtil.java
framework/src/main/java/com/zxing/activity/: BaseCaptureAty.java  CaptureActivity.java
framework/src/main/java/com/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java
framework/src/main/java/com/zxing/common/: PlatformSupportManager.java
framework/src/main/java/com/zxing/control/: AmbientLightManager.java  BeepManager.java
framework/src/main/java/com/zxing/decode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java
framework/src/main/java/com/zxing/view/: ViewfinderView.java
framework/src/main/res/anim/: bottom_in.xml  bottom_out.xml
framework/src/main/res/color/: text_color_comm.xml  text_color_comm2.xml
framework/src/main/res/drawable/: background_view_rounded_bottom.xml  background_view_rounded_container.xml  background_view_rounded_middle.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  bg_common_tran_selector.xml  bg_common_white_selector.xml  bg_corner.xml  bg_corner_white_bottom.xml  bg_corner_white_left_bottom.xml  bg_corner_white_middle.xml  bg_corner_white_right_bottom.xml  bg_corner_white_top.xml  bg_edit_line.xml  btn_ok_selector.xml  ic_clear_selector.xml  ic_show_pwd_selector.xml  ic_switch_selector.xml
framework/src/main/res/drawable-v21/: background_tab.xml  background_view_rounded_bottom.xml  background_view_rounded_middle.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  bg_common_tran_selector.xml  bg_common_white_selector.xml  bg_corner_white_bottom.xml  bg_corner_white_left_bottom.xml  bg_corner_white_middle.xml  bg_corner_white_right_bottom.xml  bg_corner_white_top.xml  btn_comm_ripple.xml  btn_comm_selector.xml
framework/src/main/res/layout/: comm_loading.xml  comm_message.xml  dialog_loading.xml  list_container.xml  list_item_bottom.xml  list_item_middle.xml  list_item_single.xml  list_item_top.xml  swipeback_layout.xml  table_item_common.xml  table_item_desc.xml  table_item_edit.xml  table_item_switch.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
framework/src/main/res/values-v14/: styles.xml
framework/src/main/res/values-v19/: styles.xml
framework/src/main/res/values-v21/: styles.xml
framework/src/main/res/values-zh/: strings.xml
p2plib/: build.gradle  proguard-rules.pro
p2plib/src/main/: AndroidManifest.xml
p2plib/src/main/java/com/rl/p2plib/: BootstrapService.java  BridgeService.java
p2plib/src/main/res/values/: array.xml  strings.xml
p2plib/src/main/res/values-zh/: array.xml  strings.xml
(+329 files in other folders)
