<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/ly_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nicky.framework.widget.XRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.opengl.GLSurfaceView
                android:id="@+id/sv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/ly_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <!-- 视频加载 -->
            <include layout="@layout/port_bell_progress" />

            <!-- 视频时间栏(连接时间、录像时间) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dip">

                <include layout="@layout/port_bell_time" />

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/text_video_green"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <!-- 视频控制栏(麦克风、扩音、拍照录像 ) -->
            <include layout="@layout/land_bell_ctrl" />

            <!-- 视频接听挂断 -->
            <include layout="@layout/land_bell_answer_hangup" />

        </com.nicky.framework.widget.XRelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


