<?xml version="1.0" encoding="utf-8"?><!-- Table Item(单行) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:descendantFocusability="blocksDescendants"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_size_10">

        <ImageView
            android:id="@+id/icon_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_size_10"
            android:scaleType="centerInside" />


        <TextView
            android:id="@+id/tv_name"
            style="@style/table_view_name"
            android:minEms="5"
            android:layout_width="0dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/tv_value"
            style="@style/table_view_value"
            android:layout_marginLeft="10dip"
            android:singleLine="false"
            android:maxLines="2"
            android:maxWidth="150dip"
            android:gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:maxLines="2"
            android:maxWidth="150dip"
            android:gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iocn_right"
            style="@style/list_item_chevron" />

    </LinearLayout>

    <View
        android:id="@+id/bg_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/layout_item"
        android:layout_alignLeft="@id/layout_item"
        android:layout_alignRight="@id/layout_item"
        android:layout_alignTop="@id/layout_item"
        android:alpha="0.7"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone" />

</RelativeLayout>





