<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/ly_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0" />

        <com.nicky.framework.widget.XRelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rl.geye.ui.widget.SearchDevicesView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/search_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/gplus_search_bg"
                android:visibility="invisible" />


            <com.rl.geye.ui.widget.RandomView
                android:id="@+id/random_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/search_bg"
                android:layout_alignLeft="@id/search_bg"
                android:layout_alignRight="@id/search_bg"
                android:layout_alignTop="@id/search_bg"
                android:layout_centerInParent="true"
                android:layout_margin="20dip" />

        </com.nicky.framework.widget.XRelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="30dip"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_my" />

        <TextView
            android:id="@+id/tv_progress"
            style="@style/text_common"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="8dip"
            android:gravity="center"
            android:text="@string/tips_checking_code"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

