<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nicky.framework.slidinglayout.SlidingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_window"
        app:sliding_mode="both">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dip"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <com.nicky.framework.tableview.UITableView
                    android:id="@+id/tb_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="20dip" />

                <TextView
                    android:id="@+id/tv_help"
                    style="@style/text_common"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="15dip"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/add_help"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_16" />


            </LinearLayout>
        </ScrollView>
    </com.nicky.framework.slidinglayout.SlidingLayout>

</LinearLayout>
