<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bg_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_white_selector"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:scaleType="centerInside"
            android:src="@mipmap/a8_video" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_common"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_category"
                style="@style/text_common"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/text_14" />

        </LinearLayout>


    </RelativeLayout>

    <!-- 分割线 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />


</LinearLayout>