<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="7dip">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:src="@drawable/ic_check_selector"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/text_common"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_marginLeft="3dip"
        android:ems="5"
        android:gravity="center_vertical|right"
        android:lines="1"
        android:text="2010-01-01"
        android:textColor="@color/text_hint"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/divider_top"
            android:layout_width="1.5dip"
            android:layout_height="15dip"
            android:background="@color/divider" />

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:src="@drawable/ic_expand_selector" />

        <FrameLayout
            android:id="@+id/divider_bottom"
            android:layout_width="1.5dip"
            android:layout_height="15dip"
            android:background="@color/divider" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="15dip">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:gravity="center_vertical"
            android:maxWidth="100dip"
            android:text="desc"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_marginLeft="1dip"
            android:gravity="center_vertical"
            android:maxWidth="100dip"
            android:text="desc"
            android:textColor="@color/text_hint"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
