<?xml version="1.0" encoding="utf-8"?><!-- 竖屏时视频控制栏 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_video_ctrl"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#000000"
        android:paddingBottom="8dip"
        android:paddingTop="8dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- <TextView
             android:id="@+id/tv_stream"
             style="@style/text_common"
             android:layout_width="50dip"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dip"
             android:layout_marginRight="10dip"
             android:background="@drawable/btn_black_tran_selector"
             android:gravity="center"
             android:lines="1"
             android:paddingBottom="4dip"
             android:paddingLeft="7dip"
             android:paddingRight="7dip"
             android:paddingTop="4dip"
             android:textColor="@android:color/white"
             android:textSize="@dimen/text_14" />


         <View
             android:id="@+id/line_stream"
             style="@style/call_talk_ctrl_divider" />-->

        <ImageView
            android:id="@+id/iv_mic"
            style="@style/call_talk_ctrl"
            android:src="@drawable/ic_call_mic_selector" />

        <View style="@style/call_talk_ctrl_divider" />

        <ImageView
            android:id="@+id/iv_speaker"
            style="@style/call_talk_ctrl"
            android:src="@drawable/ic_call_speaker_selector" />

        <View style="@style/call_talk_ctrl_divider" />

        <ImageView
            android:id="@+id/iv_video"
            style="@style/call_talk_ctrl"
            android:src="@drawable/ic_call_video_selector" />

        <View style="@style/call_talk_ctrl_divider" />


        <ImageView
            android:id="@+id/iv_photo"
            style="@style/call_talk_ctrl"
            android:src="@drawable/ic_call_photo_selector" />

        <View style="@style/call_talk_ctrl_divider" />

        <ImageView
            android:id="@+id/iv_zoom_in"
            style="@style/call_talk_ctrl"
            android:src="@mipmap/a5_ic_bell_zoom_in" />

    </LinearLayout>

</RelativeLayout>