apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'org.greenrobot:greendao:3.2.2'
    // This is only needed if you want to use encrypted databases
    // compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    // compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/fastjson-1.2.39.jar')
    compile project(':commons')
}


